{
  "name": "pubsub",
  "version": "1.0.0",
  "description": "",
  "main": "customer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:all": "node customer.js && node product.js && node publish.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.0"
  }
}
